@charset"utf-8";
body{
	background: linear-gradient(70deg, white, black);
	
}

h1{
	font: bold 300% monospace;	
}

h3{
	font: bold 85% monospace;	
}

table{
	border: black 2px solid;
}

td{
	border: black 2px solid;
}


input[type="submit"]{
border: 1;
background: #c0c0c0;
color: #000000;
padding: 10px;
font-size: 12px;
font-family: monospace;
font-weight: bold;
border-radius: 5px;
position: relative;
box-sizing: border-box;
transition: all 500ms ease;
}

input [type="text"]{
border: 1;
background: #c0c0c0;
color: #000000;
padding: 10px;
font-size: 10px;
font-family: monospace;
font-weight: bold;
border-radius: 5px;
position: relative;
box-sizing: border-box;
transition: all 500ms ease;
}

select{
border: 1;
background: #ffffff;
color: #000000;
padding: 4px;
font-size: 12px;
font-family: monospace;
border-radius: 5px;
position: relative;
box-sizing: border-box;
transition: all 500ms ease;
}

