<html lang="es">

    <head>
       <title>Formulario hoja de vida</title>
	   <meta charset = "utf-8">
	   <link  id="css" rel="stylesheet" type="text/css" href="estilo formulario.css">
    </head>
    
    <body>	
	<form name="enviar" method="GET" action="Form salida.html">
	<table border="3" align="center">
	<tr>
	<td colspan = "3">
	<h1><center>Hoja de vida</center></h1>
	</td>
    <td colspan="2">
	<center><img src="usuario-hombre.png" border="1"></center>
	</td>
	</tr>
	<tr>
	<td>
	<h3>Nombres</h3>
	</td>
	<td>
	<input type="text" name="nombres" value="" size="25" maxlength="30">
	</td>
	<td>
	<h3>Apellidos</h3>
	</td>
	<td>
	<input type="text" name="apellidos" value="" size="25" maxlength="30">
	</td>
	</tr>
	
	<tr>
	<td>
	<h3>No.Identificación</h3>
	</td>
	<td>
	<input type="text" name="identificacion" value="" size="25" maxlength="10">
	</td>
	<td>
	<h3>Expedido en</h3>
	</td>
	<td>
	<input type="text" name="expedicion" value="" size="25" maxlength="30">
	</td>
	</tr>
	
	<tr>
	<td>
	<h3>Fecha de nacimiento</h3>
	</td>
	<td>
    <select name="dia">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option> 
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
	<option value="31">31</option>
	</select>
	
	<select name="mes">
	<option value="1">Enero</option>
	<option value="2">Febrero</option>
	<option value="3">Marzo</option>
	<option value="4">Abril</option>
	<option value="5">Mayo</option>
	<option value="6">Junio</option>
	<option value="7">Julio</option>
	<option value="8">Agosto</option>
	<option value="9">Septiembre</option>
	<option value="10">Octubre</option>
	<option value="11">Noviembre</option>
	<option value="12">Diciembre</option>
	</select>
	
	<select name="anio">
	<option value="1974">1974</option>
	<option value="1975">1975</option>
	<option value="1976">1976</option>
	<option value="1977">1977</option>
	<option value="1978">1978</option>
	<option value="1979">1979</option>
	<option value="1980">1980</option>
	<option value="1981">1981</option>
	<option value="1982">1982</option>
	<option value="1983">1983</option>
	<option value="1984">1984</option>
	<option value="1985">1985</option>
	<option value="1986">1986</option>
	<option value="1987">1987</option>
	<option value="1988">1988</option>
	<option value="1989">1989</option>
	<option value="1990">1990</option>
	<option value="1991">1991</option>
	<option value="1992">1992</option>
	<option value="1993">1993</option>
	<option value="1994">1994</option>
	<option value="1995">1995</option> 
	<option value="1996">1996</option>
	<option value="1997">1997</option>
	<option value="1998">1998</option>
	<option value="1999">1999</option>
	<option value="2000">2000</option>
	<option value="2001">2001</option>
	</select>	
	</td>
	<td>
	<h3>Lugar de nacimiento</h3>
	</td>
	<td>
	<input type="text" name="lugarnacimiento" value="" size="25" maxlength="30">
	</td>
	</tr>
	
	<tr>
	<td>
	<h3>Dirección Residencia</h3>
	</td>
	<td>
	<input type="text" name="direccion" value="" size="25" maxlength="30">
	</td>
	<td>
	<h3>Ciudad</h3>
	</td>
	<td>
	<input type="text" name="ciudadresidencia" value="" size="25" maxlength="30">
	</td>
	</tr>
	<tr>
	<td colspan="2">
	</td>
	<td>
	<h3>Localidad/Barrio</h3>
	</td>
	<td>
	<input type="text" name="barrio" value="" size="25" maxlength="30">
	</td>
	</tr>
	<tr>
	<td>
	<h3>Teléfono</h3>
	</td>
	<td>
	<input type="text" name="telefono" value="" size="25" maxlength="7">
	</td>
	<td>
	<h3>Celular</h3>
	</td>
	<td>
	<input type="text" name="celular" value="" size="25" maxlength="10">
	</td>
	</tr>
	
	<tr>
	<td>
	<h3>Estudios</h3>
	</td>
	<td>
	<select name="estudios">
	<option value="Primaria">PRIMARIA</option>
	<option value="Secundaria Básica">SECUNDARIA BÁSICA</option>
	<option value="Secundaria Media">SECUNDARIA MEDIA</option>
	<option value="Pregrado">PREGRADO</option>
	<option value="Posgrado">POSGRADO</option>
	<option value="Maestria">MAESTRIA</option>
	<option value="Doctorado">DOCTORADO</option>
	</select>
	</td>
	<td>
	<h3>Titulo</h3>
	</td>
	<td>
	<input type="text" name="titulo" value="" size="25" maxlength="35">
	</td>
	</tr>
	<tr>
	<td colspan="2">
	<h3>Cargo a desempeñar</h3>
	</td>
	<td colspan="2">
	<input type="text" name="cargo" value="" size="50" maxlength="30">
	</td>
	</tr>
	
    <tr>
	<td colspan="2">
	<h3>Perfil profesional</h3>
	</td>
	<td colspan="2">
	<textarea name="perfil" rows="5" cols="52" maxlength="250">Escriba aqui su perfil profesional</textarea>
	</td>
	</tr>
	
	<tr>
	<td colspan="2">
	<h3>Experiencia laboral</h3>
	</td>
	<td colspan="2">
	<textarea name="experiencia" rows="5" cols="52" maxlength="250">Escriba aqui su experiencia laboral</textarea>
	</td>
	</tr>
	
    <tr>
	<td colspan="2">
	<h3>Referencias Personales</h3>
	</td>
	<td colspan="2">
	<textarea name="referencias" rows="5" cols="52" maxlength="250">Escriba aqui sus referencias personales</textarea>
	</td>
	</tr>
	
	<tr>
	<td colspan ="5">
	<center></h3><input type="submit" value="Enviar formulario" onclick=""></h3></center>
	</td>
	</tr>
	</table>
	</form>
    </body>

</html>